<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP3 - QUIZ COVID</title>
    <style>
        body{
            background-color:rgba(153, 153, 153, 0.781);
        }
        body h1{
            text-align: center;
            color: black;
        }

        #interface{
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 5px;
            background-color: white;
        }
        #imagem{
            height: 55%;
        }
        #imagem img{
            width: 500px;
            height: 295px;
        }
       #resposta{
            height: 45%;
            background-color: black;
            color: white;
        }
        #correcao{
            color: white;
        }
        #botao{
            text-align: center;
        }
    </style>
</head>
<script language='javascript' src='_js/funcao.js'></script>
<body>
    <h1>
        QUIZ COVID
    </h1>
    <section id='interface'>
        <div id='imagem'>
            <img src="_imagens/foto-microscopio.jpg" alt="foto-microscopio"/>
        </div>
        <div id='resposta'>
                <h2>O que é COVID-19?</h2>
                <input type="radio" name='resp1' id='r1'>
                <label for="r1">Um Virus</label><br>
                <input type="radio" name='resp1' id='r2'>
                <label for="r2">Um Pássaro</label><br>
                <input type="radio" name='resp1' id='r3'>
                <label for="r3">Um Jogo</label><br>
                <input type="radio" name='resp1' id='r4'>
                <label for="r4">Uma Bebida</label><br>
            <div id='correcao'>
            
            </div>
            <div id='botao'>
                <p><input type="button" value='RESPONDER' onclick='gabarito()'>
                <a href="quiz-v2.1.html"><input type="button" value='PRÓXIMA'></a></p>
                <p>(2/10)</p>
            </div>
        </div>
    </section>
    <script>
        function gabarito(){
            c=document.getElementById('correcao')
            fr1=document.getElementsByName('resp1')
            if(fr1[0].checked){
                c.style.background ='green'
                c.innerHTML=`RESPOSTA CORRETA`
                soma()
            }
            else if(fr1[1].checked){
                c.style.background ='red'
                c.innerHTML=`RESPOSTA ERRADA`
            }
            else if(fr1[2].checked){
                c.style.background ='red'
                c.innerHTML=`RESPOSTA ERRADA`
            }
            else{
                c.style.background ='red'
                c.innerHTML='RESPOSTA ERRADA'
            }
        }
    </script>
</body>
</html>
